<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
    <style>

    body{
        font-family: 'Bubblegum Sans', cursive;
    }

    button{
        padding: 30px;
        margin: 50px;
        font-size: 30px;
        position: relative;
        font-family: 'Bubblegum Sans', cursive;
    }

    h2{
        text-align: center;
    }

    button:focus{
        outline:0;
    }

    #form{
        width: 50%;
        font-size: 30px;
    }

    #div3{
        border: 1px solid black;
        height: 300px;
        padding: 30px;
        width: 75%;
        position: relative;
        top: -250px;
        text-align: center;
        font-size: 50px;
    }

    input{
        height: 30px;
    }

    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }

    
    </style>
</head>
<body id="body">
    <div>
        <button id="1">Click Once</button>

        <div id="form">
            <p>What's Your Name?</p>
            <input type="text" placeholder="Type Your Name" id="namebox"></input>
        </div>

        <button id="2" draggable="true">Drag Me Down</button>

        <div id="div3">Hover Over Me </div>

        <button id="4">WHEEEEEE</button>
    </div>
</body>
<script>
    var button_1 = document.getElementById("1");
    var button_2 = document.getElementById("2");
    var button_3 = document.getElementById("div3");
    var button_4 = document.getElementById("4");
    var body = document.getElementById("body");
    var form = document.getElementById("form");
    var nameBox = document.getElementById("namebox");
    // var final = document.createElement("DIV");


    window.onload = function(){
        button_2.style.visibility = "hidden";
        button_3.style.visibility = "hidden";
        button_4.style.visibility = "hidden";
        form.style.visibility = "hidden";
    }

    button_1.onclick = function(){
        button_1.style.backgroundColor = "blue";
        button_1.style.color = "white";
        button_1.style.border = "5px dashed yellow";
        button_1.textContent = "How Pretty. Now, Click Twice"
        

   
}

 button_1.ondblclick = function(){
        button_2.style.visibility = "visible";
        button_1.style.visibility = "hidden";
    }

 button_2.ondrag= function(){
        button_2.style.top= "300px";
        // button_2.textContent = "How Pretty. Now, Click Twice";
       form.style.visibility = "visible";
       button_2.style.visibility = "hidden";
        
    }

form.addEventListener("keyup", function(e){
    if(e.keyCode === 13){
        console.log("AYO");
        var hello = document.createElement("H2");
        form.appendChild(hello);
        hello.textContent = "Welcome to the Fun Zone, "+ namebox.value;

        setTimeout(function(){ 
            form.style.opacity= ".1";
            var creeper = confirm("We see you, " + namebox.value + ". Got it?");
            namebox.value = "";

            if(creeper === true){
                alert("YAY")
                form.style.display = "none";
                button_3.style.visibility = "visible"

            }else {
                alert("Bummer, dude.")
                form.style.display = "none";
                button_3.style.visibility = "visible"
            }

            
         }, 2000);

        
    }
})  

button_3.onmouseover = function(){
    button_3.textContent = "Well Hello There"
    
    button_3.onmouseover = function(){
    button_3.textContent = "We Meet Again."

        button_3.onmouseover = function(){
        button_3.textContent = "Why Do You Keep Doing That?"
           
            button_3.onmouseover = function(){
            button_3.textContent = "This is just a regular Div. Nothing to see here."
                
                button_3.addEventListener( "mouseover", function(){
                button_3.textContent = "Okay fine. Click me."
               
                })

                button_3.onclick= function(e){
                button_3.textContent = "WHEEEEEEEEEEEE"
                button_3.style.backgroundImage = "linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet)"
                button_3.style.color = "white";
                button_3.style.border = "none";
                // e.preventDefault();
                e.cancelBubble = true;
                e.bubbles = false;
                event.stopImmediatePropagation()
                console.log(event);
                button_3.removeEventListener( "mouseover")


                }
            }

        }

    }


}

    
</script>
</html>